<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  </head>
  <style>
    /* (styles unchanged from your previous template) */
    h1 { color: mediumseagreen; text-align: center; font-weight: bold; text-shadow: 2px 2px 4px rgba(0,0,0,0.1); }
    .warning { color: red; font-weight: bold; text-align: center; }
    .card{ margin: 20px auto; max-width: 400px; color: white; box-shadow: 0 4px 8px rgba(0,0,0,0.3); border-radius: 15px; overflow: hidden; }
    .container{ background:#edf2f7; font-weight: bold; padding: 30px; border-radius: 15px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    .form-control { border-radius: 10px; border: 2px solid #e2e8f0; transition: all 0.3s ease; }
    .form-control:focus { border-color: #28a745; box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25); }
    .btn-primary { background: linear-gradient(45deg, #007bff, #0056b3); border: none; border-radius: 25px; padding: 12px 30px; font-weight: bold; transition: all 0.3s ease; }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
    .card-img-top { height: 200px; object-fit: cover; transition: transform 0.3s ease; }
    .crop-image-container { position: relative; overflow: hidden; }
    .crop-image { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; image-rendering: pixelated; backface-visibility: hidden; -webkit-backface-visibility: hidden; -webkit-font-smoothing: subpixel-antialiased; transform: translateZ(0); }
    .crop-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 1.2rem; opacity: 0; transition: opacity 0.3s ease; }
    .card:hover .crop-image { transform: scale(1.05) translateZ(0); -webkit-transform: scale(1.05) translateZ(0); backface-visibility: hidden; -webkit-backface-visibility: hidden; image-rendering: -webkit-optimize-contrast; }
    .card:hover .crop-overlay { opacity: 1; }
    .loading { display: none; text-align: center; margin: 20px 0; }
    .spinner-border { color: #28a745; }
    .parameter-info { font-size: 0.8em; color: #6c757d; margin-top: 5px; }
    .dynamic-background { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; overflow: hidden; transform: translateZ(0); -webkit-transform: translateZ(0); backface-visibility: hidden; -webkit-backface-visibility: hidden; will-change: transform; -webkit-font-smoothing: subpixel-antialiased; }
    .bg-slide { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed; opacity: 0; transition: opacity 2s ease-in-out; transform: translateZ(0); animation: subtleZoom 15s infinite ease-in-out; backface-visibility: hidden; -webkit-backface-visibility: hidden; -webkit-transform: translateZ(0); will-change: transform, opacity; filter: none; -webkit-filter: none; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; image-rendering: pixelated; -ms-interpolation-mode: nearest-neighbor; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .bg-slide.active { opacity: 1; }
    .content-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); z-index: -1; pointer-events: none; }
    .bg-loading { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 1.2rem; z-index: 0; display: none; }
    .slideshow-indicators { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); z-index: 2; display: flex; gap: 10px; padding: 10px 15px; background: rgba(0, 0, 0, 0.3); border-radius: 25px; backdrop-filter: blur(10px); }
    .indicator { width: 12px; height: 12px; border-radius: 50%; background: rgba(255, 255, 255, 0.5); cursor: pointer; transition: all 0.3s ease; }
    .indicator.active { background: #4CAF50; transform: scale(1.2); }
    .indicator:hover { background: rgba(255, 255, 255, 0.8); }
    #bg1 { background-image: url('{{ url_for("static", filename="images/Background_Images/AGRI1_HD.jpg") }}'); animation-delay: 0s; }
    #bg2 { background-image: url('{{ url_for("static", filename="images/Background_Images/AGRI2_HD.jpg") }}'); animation-delay: 4s; }
    #bg3 { background-image: url('{{ url_for("static", filename="images/Background_Images/AGRI3_HD.jpg") }}'); animation-delay: 8s; }
    #bg4 { background-image: url('{{ url_for("static", filename="images/Background_Images/AGRI4_HD.jpg") }}'); animation-delay: 12s; }
    #bg5 { background-image: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%); animation-delay: 16s; }
    @keyframes subtleZoom { 0% { transform: translateZ(0) scale(1.0); -webkit-transform: translateZ(0) scale(1.0); } 50% { transform: translateZ(0) scale(1.02); -webkit-transform: translateZ(0) scale(1.02); } 100% { transform: translateZ(0) scale(1.0); -webkit-transform: translateZ(0) scale(1.0); } }
    body { position: relative; z-index: 1; background: transparent; min-height: 100vh; }
    img { image-rendering: auto; image-rendering: -webkit-optimize-contrast; max-width: 100%; height: auto; backface-visibility: hidden; -webkit-backface-visibility: hidden; transform: translateZ(0); -webkit-transform: translateZ(0); }
    .container { background: rgba(237, 242, 247, 0.98); border: 1px solid rgba(255, 255, 255, 0.3); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); }
    @media (max-width: 768px) { .card { margin: 20px 10px; } .container { padding: 20px 15px; background: rgba(237, 242, 247, 0.98); } .bg-slide { animation: none; transform: scale(1) translateZ(0); -webkit-transform: scale(1) translateZ(0); background-attachment: scroll; background-size: cover; -webkit-backface-visibility: hidden; backface-visibility: hidden; } }
  </style>

  <body>
    <div class="dynamic-background">
      <div class="bg-slide" id="bg1"></div>
      <div class="bg-slide" id="bg2"></div>
      <div class="bg-slide" id="bg3"></div>
      <div class="bg-slide" id="bg4"></div>
      <div class="bg-slide" id="bg5"></div>
    </div>
    <div class="content-overlay"></div>

    <div class="slideshow-indicators">
      <span class="indicator active" data-slide="0"></span>
      <span class="indicator" data-slide="1"></span>
      <span class="indicator" data-slide="2"></span>
      <span class="indicator" data-slide="3"></span>
      <span class="indicator" data-slide="4"></span>
    </div>

    <!-- navbar omitted here for brevity if present in your project; keep as before -->

    <div class="container my-4">
      <h1 class="text-success mb-4"><i class="fas fa-leaf me-2"></i>{{ title }} <span class="text-success">🌱</span></h1>

      <form action="/predict" method="POST" id="cropForm">
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="Nitrogen" class="form-label"><i class="fas fa-atom me-1"></i>Nitrogen (N)</label>
            <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required min="0" max="200">
            <div class="parameter-info">Essential for leaf growth and chlorophyll production</div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="Phosporus" class="form-label"><i class="fas fa-fire me-1"></i>Phosphorus (P)</label>
            <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required min="0" max="200">
            <div class="parameter-info">Important for root development and flowering</div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="Potassium" class="form-label"><i class="fas fa-bolt me-1"></i>Potassium (K)</label>
            <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required min="0" max="200">
            <div class="parameter-info">Helps with disease resistance and fruit quality</div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="Temperature" class="form-label"><i class="fas fa-thermometer-half me-1"></i>Temperature (°C)</label>
            <input type="number" step="0.1" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required min="-10" max="50">
            <div class="parameter-info">Average temperature for the growing season</div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="Humidity" class="form-label"><i class="fas fa-tint me-1"></i>Humidity (%)</label>
            <input type="number" step="0.1" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required min="0" max="100">
            <div class="parameter-info">Relative humidity in the environment</div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="Ph" class="form-label"><i class="fas fa-flask me-1"></i>pH Value</label>
            <input type="number" step="0.1" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required min="0" max="14">
            <div class="parameter-info">Soil pH level (0-14 scale)</div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="Rainfall" class="form-label"><i class="fas fa-cloud-rain me-1"></i>Rainfall (mm)</label>
            <input type="number" step="0.1" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required min="0" max="3000">
            <div class="parameter-info">Annual rainfall in millimeters</div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-12 text-center">
            <button type="submit" class="btn btn-primary btn-lg" id="submitBtn"><i class="fas fa-magic me-2"></i>Get Recommendation</button>
          </div>
        </div>
      </form>

      <div class="loading" id="loading">
        <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>
        <p class="mt-2">Analyzing soil conditions and climate data...</p>
      </div>

      {% if error %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-triangle me-2"></i>{{ error }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endif %}

      {% if result %}
        <div class="card bg-dark">
          <div class="card-img-top crop-image-container" style="height: 200px; background: linear-gradient(135deg, #28a745, #20c997); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
            <img src="{{ url_for('static', filename='images/crops/' + crop_image) }}" 
                 class="crop-image" 
                 alt="{{ crop }} crop" 
                 loading="eager"
                 decoding="sync"
                 style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges;"
                 onerror="this.style.display='none'; this.parentElement.innerHTML='<div style=\'color: white; text-align: center; font-size: 2rem; font-weight: bold;\'>{{ crop }}</div><div style=\'color: white; text-align: center; font-size: 1rem; margin-top: 10px;\'>🌱</div>'">
            <div class="crop-overlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 1.2rem; opacity: 0; transition: opacity 0.3s ease;">
              {{ crop }}
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-star me-2"></i>Recommended Crop for cultivation:</h5>
            <p class="card-text">{{ result }}</p>

            <!-- NEW: Subtitle for soil suggestion -->
            <div class="mt-3">
                <small class="text-muted"><i class="fas fa-seedling me-1"></i><strong>Suggest soil type</strong></small>
            </div>

            <!-- Soil type recommendation displayed as badges -->
            <div class="mt-2">
              {% if soil_types %}
                {% for s in soil_types %}
                  <span class="badge bg-success me-1" style="font-weight:600;">{{ s }}</span>
                {% endfor %}
              {% else %}
                <span class="text-muted">No specific soil recommendation available</span>
              {% endif %}
            </div>

            <div class="mt-3">
                <small class="text-muted">
                    <i class="fas fa-info-circle me-1"></i>
                    This recommendation is based on machine learning analysis of your soil and climate parameters.
                </small>
            </div>
          </div>
        </div>
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document.getElementById('cropForm').addEventListener('submit', function() {
          document.getElementById('loading').style.display = 'block';
          document.getElementById('submitBtn').disabled = true;
          document.getElementById('submitBtn').innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
      });

      let currentSlide = 0;
      const slides = document.querySelectorAll('.bg-slide');
      const indicators = document.querySelectorAll('.indicator');
      const totalSlides = slides.length;
      let slideInterval;
      
      slides[0].classList.add('active');
      
      function goToSlide(slideIndex) {
          slides[currentSlide].classList.remove('active');
          indicators[currentSlide].classList.remove('active');
          
          currentSlide = slideIndex;
          
          slides[currentSlide].classList.add('active');
          indicators[currentSlide].classList.add('active');
      }
      
      function nextSlide() {
          const nextIndex = (currentSlide + 1) % totalSlides;
          goToSlide(nextIndex);
      }
      
      function startSlideshow() {
          slideInterval = setInterval(nextSlide, 5000);
      }
      
      function stopSlideshow() {
          clearInterval(slideInterval);
      }
      
      indicators.forEach((indicator, index) => {
          indicator.addEventListener('click', () => {
              stopSlideshow();
              goToSlide(index);
              setTimeout(startSlideshow, 3000);
          });
      });
      
      startSlideshow();
      
      function preloadImages() {
          const imageUrls = [
              '{{ url_for("static", filename="images/Background_Images/AGRI1_HD.jpg") }}',
              '{{ url_for("static", filename="images/Background_Images/AGRI2_HD.jpg") }}',
              '{{ url_for("static", filename="images/Background_Images/AGRI3_HD.jpg") }}',
              '{{ url_for("static", filename="images/Background_Images/AGRI4_HD.jpg") }}'
          ];
          
          imageUrls.forEach((url, index) => {
              const img = new Image();
              img.decoding = 'sync';
              img.loading = 'eager';
              img.fetchPriority = 'high';
              img.style.imageRendering = 'auto';
              img.style.backfaceVisibility = 'hidden';
              img.style.transform = 'translateZ(0)';
              img.style.webkitTransform = 'translateZ(0)';
              img.style.webkitBackfaceVisibility = 'hidden';
              
              img.onload = function() {
                  console.log(`Background image ${index + 1} preloaded successfully`);
              };
              
              img.onerror = function() {
                  console.warn(`Failed to preload background image: ${url}`);
              };
              
              img.src = url;
          });
      }
      
      preloadImages();

      document.querySelectorAll('input[type="number"]').forEach(function(input) {
          input.addEventListener('input', function() {
              if (this.checkValidity()) {
                  this.classList.remove('is-invalid');
                  this.classList.add('is-valid');
              } else {
                  this.classList.remove('is-valid');
                  this.classList.add('is-invalid');
              }
          });
      });
    </script>
  </body>
</html>
